[wix]
product_uuid=a9887938-4fda-4fe3-80fc-4ad56f0e085d
upgrade_uuid=97fa1b27-055f-4c96-a3f4-7ac944704022
upgrade_minversion=0.1.0
license_rtf=install/LICENSE.rtf

[wix:shortcuts]
start=meb-gui.exe:Master Exterior Ballistics
